##
# Put this file in /etc/nginx/conf.d folder and make sure
# you have a line 'include /etc/nginx/conf.d/*.conf;'
# in your main nginx configuration file
##

##
# HTTP configurations
##

server {

  listen 80;

# Type your domain name below
  server_name localhost;

# Always serve index.html for any request
  location / {
    # Set path
    root /build/;
    try_files $uri /index.html;
  }

 location /api/ {

    proxy_pass http://router.fission/api/;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
 }

}
